# GraphMapiExplorer

./: GraphMapiExplorer.sln  README.md
MapiExplorer.Models/: CalendarDto.cs  ContactDto.cs  ContactFolderDto.cs  DriveItemDto.cs  DriveItemSource.cs  EventDto.cs  FileDto.cs  FolderDto.cs  GitHubExtensionProperty.cs  GraphResource.cs  ItemsSource.cs  MailFolderDto.cs  MeetingDuration.cs  MessageDto.cs  PropertyTypes.cs  SchemaExtensionDto.cs  SchemaExtensionPropertyDto.cs  SendMessageDto.cs  UserActivity.cs  UserAvailability.cs  UserDto.cs
MapiExplorer.Models/MAPI/: PidLidHelper.cs  PidLidProperties.cs  PidLidProperty.cs  PidNameHelper.cs  PidNameProperties.cs  PidNameProperty.cs  PidPropertiesMapping.cs  PidPropertyFactory.cs  PidTagHelper.cs  PidTagProperties.cs  PidTagProperty.cs
MapiExplorer.Services/: ApplicationService.cs  CalendarsService.cs  ContactFoldersService.cs  ContactsService.cs  EventsService.cs  ExcelService.cs  ExportService.cs  FilesService.cs  MailFoldersService.cs  MapiExplorer.Services.csproj  MessagesService.cs  ODataErrorHelper.cs  PidPropertiesService.cs  SchemaExtensionsService.cs  SitesService.cs  TranslateIdsService.cs  UsersService.cs
MapiExplorer.Services/Interfaces/: IApplicationService.cs  ICalendarsService.cs  IContactFoldersService.cs  IContactsService.cs  IEventsService.cs  IExcelService.cs  IExportService.cs  IFilesService.cs  IMailFoldersService.cs  IMessagesService.cs  IPidPropertiesService.cs  ISchemaExtensionsService.cs  ISitesService.cs  ITranslateIdsService.cs  IUsersService.cs
MapiExplorer.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MapiExplorer.UI.csproj  MauiProgram.cs  NLog.config  QueryAttributes.cs  Routes.cs  appsettings.json
MapiExplorer.UI/Converters/: CalendarColorToMauiColorConverter.cs  UserAvailabilityToColorConverter.cs
MapiExplorer.UI/Extensions/: ObservableCollectionEx.cs
MapiExplorer.UI/Resources/Raw/: customnamedproperties.json  pidpropertiesmapping.json
MapiExplorer.UI/Selectors/: DriveItemDtoDataTemplateSelector.cs
MapiExplorer.UI/Services/: AlertService.cs  IAlertService.cs
MapiExplorer.UI/Settings/: AppSettings.cs  IAppSettings.cs  IPidPropertiesSettings.cs  PidPropertiesSettings.cs
MapiExplorer.UI/ViewModels/: CalendarsPageViewModel.cs  ContactFoldersPageViewModel.cs  ContactsPageViewModel.cs  DriveItemsViewModel.cs  EventsPageViewModel.cs  FileDetailsViewModel.cs  FilesPageViewModel.cs  FolderDetailsViewModel.cs  MailFoldersPageViewModel.cs  MapiDetailsViewModel.cs  MessagesPageViewModel.cs  SchemaExtensionDetailsViewModel.cs  SchemaExtensionsPageViewModel.cs  UserAccountsViewModel.cs  UsersPageViewModel.cs  ViewModelBase.cs
MapiExplorer.UI/Views/: CalendarsPage.xaml  CalendarsPage.xaml.cs  ContactFoldersPage.xaml  ContactFoldersPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FolderDetailPage.xaml  FolderDetailPage.xaml.cs  MailFoldersPage.xaml  MailFoldersPage.xaml.cs  MapiDetailsPage.xaml  MapiDetailsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SchemaExtensionDetailsPage.xaml  SchemaExtensionDetailsPage.xaml.cs  SchemaExtensionsPage.xaml  SchemaExtensionsPage.xaml.cs  UserAccountsPage.xaml  UserAccountsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
